@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap');

*{
    box-sizing: border-box;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

/* section{
    padding: 2rem 0 2rem;
} */

img{
    width: 100%;
}

.bx{
    cursor: pointer;
}

body{
    /* background: linear-gradient(to bottom, #000000, rgb(0, 0, 0)); */
    /* background: url("img/background_image.png"); */
    background-color: rgb(0, 0, 0); /* Gris semi-transparent */
    /* backdrop-filter: blur(20px);  */
    width: 100%;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    
    --text-color: white;
    --text-color-second: black;
    --text-color-third: rgb(241, 87, 255);

    --fs-s: 14px;
    --fs-m: 16px;
    --fs-l: 18px;
    --fs-xl: 25px;
    --fs-xxl: 30px;


}

header{
    position: fixed;
    width: 100%;
    justify-content: space-between;
    align-items: center; 
    font-size: var(--fs-l);
    z-index: 1;
}

header nav{
    width: 100%;
    height: 10%;
    background: linear-gradient(to bottom, rgb(0, 0, 0), transparent);
    backdrop-filter: blur(to bottom, 50%, transparent);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 3rem;
}

header nav .logo_ul{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

header nav .logo_ul img{
    width: 90px;
}

header nav .logo_ul .logo{
    color: var(--text-color);
    justify-content: space-between;
    font-size: var(--fs-l);
    font-weight: medium;
}

header nav .logo_ul .logo span{
    color: rgba(255, 91, 214, 0.7)
}

header nav .logo_ul ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    margin-left: 3rem;
}

header nav .logo_ul ul li{
    padding: 3px 15px;
}

header nav .logo_ul ul li a{
    text-decoration: none;
    color: var(--text-color);
    font-size: var(--fs-m);
    font-weight: medium;
    transition: color .3s linear;
    margin: 0.5rem;
}

header nav .logo_ul ul li a:hover{
    color: rgba(255, 91, 214, 0.7);
    cursor: pointer;
}

header nav .search-box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

header nav .search-box input{
    padding: 7px 17px;
    border-radius: 20px;
    border: none;
    outline: none;
    background: rgba(255, 255, 255, 0.25);
    color: var(--text-color);
    margin: 0 2rem;
}

header nav .search-box input:hover{
    color: black;
    background-color: white;
}

header nav .search-box input::placeholder{
    color: var(--text-color);
    font-size: 13px;
}

header nav .search-box img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

header nav .search-box .search{
    position: absolute;
    width: 320px;
    height: 270px;
    right: 0;
    top: 40px;
    z-index: 1;
    overflow-y: auto;
}

header nav .search-box .search::-webkit-scrollbar{
    width: 5px;
    background: rgb(255, 255, 255, .3);
    border-radius: 5px;
    visibility: hidden;
}

header nav .search-box .search::-webkit-scrollbar-thumb{
    width: 5px;
    background: rgb(255, 255, 255, .4);
    border-radius: 5px;
    visibility: hidden;
}

header nav .search-box .search:hover:-webkit-scrollbar{
    visibility: visible;
}

header nav .search-box .search:hover:-webkit-scrollbar-thumb{
    visibility: visible;
}

/* header nav .search-box .search .card{
    position: relative;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    padding: 3px 0px;
    text-decoration: none;
    display: none;
}

header nav .search-box .search .card::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255, .1);
    backdrop-filter: blur(5px);
    border-radius: 5px;
    z-index: -1;
    opacity: .6;
}

header nav .search-box .search .card img{
    width: 28px;
    height: 90%;
    border-radius: 2px;
    margin-left: 8px;
}

header nav .search-box .search .card .cont{
    margin-left: 10px;
    color: var(--text-color);
}

header nav .search-box .search .card .cont h3{
    font-size: 15px;
    line-height: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 250px;
}

header nav .search-box .search .card .cont p{
    font-size: 10px;
    color: rgb(255, 255, 255, .8);
}

header nav .search-box .search .card .cont span{
    background: yellow;
    background: linear-gradient(70deg, #7cffc2, #297eff);
    color: rgb(255, 255, 255);
    padding: 0px 3px;
    margin: 0px 5px 0px 10px;
    font-weight: 500;
    border-radius: 2px;
} */

/* 
* Home : Upcoming 
*/

.home_container{
    overflow: hidden;
}

.upcoming-slider-wrapper{
    position: relative;
    width: 500%;
    height: 500px;
    display: flex;
    /* align-items: center; */
    /*     position: relative;
    max-width: 100%;
    margin: 0 auto; */
}

.upcoming-slider-wrapper input{
    display: none;
}

.upcoming-slider-wrapper .upcoming-card{
    position: relative;
    top: 0;
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
    transition: 2s;
}

.upcoming-slider-wrapper .upcoming-card .home-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    min-height: 100%;
    z-index: -1;
    object-fit: cover;
    object-position: center;
}

.upcoming-slider-wrapper .upcoming-card .content{
    position: relative;
    color: var(--text-color);
    padding-left: 50px;
}

.upcoming-slider-wrapper .upcoming-card .content h1{
    font-size: 50px;
}

.upcoming-slider-wrapper .upcoming-card .content p{
    font-size: 14px;
    width: 450px;
    word-break: break-all;
}

.upcoming-slider-wrapper .upcoming-card .content .details{
    color: var(--text-color);
    display: flex;
    align-items: center;
    margin-top: 10px;
    padding-bottom: 20px;
}

.upcoming-slider-wrapper .upcoming-card .content .details h5{
    margin-right: 10px;
    font-size: 13px;
}

.upcoming-slider-wrapper .upcoming-card .content .details h4{
    color: #ff7cde;
    margin-right: 10px;
    font-size: 13px;
}

.upcoming-slider-wrapper .upcoming-card .content .details h3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 13px;
}

.upcoming-slider-wrapper .upcoming-card .content .details .tmdb-img{
    height: 0.6rem;
    padding: 0px 3px;
    margin: 0px 5px 0px 5px;
}

.upcoming-slider-wrapper .upcoming-card .content .details h3 i{
    margin-right: 5px
}

.upcoming-slider-wrapper .upcoming-card .content .watch-btn{
    margin-top: 40px;
    padding: 0.5rem 1rem;
    background: linear-gradient(70deg, #ff7cde, #ff00bf);
    border-radius: 50px;
    color: var(--text-color);
    cursor: pointer;
}

.upcoming-slider-wrapper .upcoming-card .content .watch-btn:hover{
    /* background: rgba(255, 0, 242, 0.5); */
    background: white;
    color: var(--text-color-second);
    cursor: pointer;
}

.upcoming-slider-wrapper .upcoming-card .content .watch-btn span{
    font-size: 1rem;
    font-weight: 400;
}

/* css for manual slide navigation */

.navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn{
    border: 1px solid #ffffff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background: #ffffff;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

/* #radio2:checked ~ .first{
    margin-left: -20%;
}

#radio3:checked ~ .first{
    margin-left: -40%;
} */

#radio2:checked ~ .first{
    margin-left: -30%;
}

#radio3:checked ~ .first{
    margin-left: -60%;
}

/* css for automatic navigation */

.navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
}

.navigation-auto div{
    border: 1px solid white;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background: white;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
    background: white;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
    background: white;
}

/*
*   Home : Sections 
*/

.container{
    padding: 0 3rem 0;
}

.heading-title{
    padding-left: 3rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: var(--fs-l);
    font-weight: 400;
    color: var(--text-color);
}

.container .cards{
    position: relative;
    width: 100%;
    height: 330px;
    padding: 1rem 0;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.container .cards::-webkit-scrollbar{
    display: none;
}

.container .cards .card{
    position: relative;
    min-width: 150px;
    height: 70%;
    border-radius: 15px;
    margin-left: 10px;
    background: #000;
    transition: .3s linear;
}

.container .cards .card .poster{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5); /* Ombre blanche avec une Ã©tendue de 10px */

}

.container .cards .card .poster:hover{
    transform: scale(1.05);
    transition: transform 0.4s ease;
    cursor: pointer;
}

.container .cards .card .cont{
    position: absolute;
    width: 100%;
    color: var(--text-color);
    font-size: 0.8rem;
    margin-top: 0;
    left:0;
    padding: 0px 10px;
}

.container .cards .card .cont .sub{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container .cards .card .cont .sub p{
    font-size: 12px;
    color: rgb(163, 163, 163);
}

.container .cards .card .cont .sub h3{
    color: var(--text-color);
    font-size: 12px;
    display: flex;
    align-items: center;
}

.container .cards .card .cont .sub h3 span{
    background: linear-gradient(70deg, #7cffc2, #297eff);
    color: var(--text-color);
    padding: 0px 3px;
    margin: 0px 5px 0px 10px;
    font-weight: 500;
    border-radius: 2px;
}

.container .cards .card .cont .sub h3 i{
    margin-right: 3px;
}

/* main{
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.movie{
    left: 0;
    width: 200px;
    margin: 1rem;
    border-radius: 15px;
    backdrop-filter: blur(50%);
    position: relative;
    overflow: hidden;
}

.movie img{
    width: 100%;
}

.movie-info{
    color: var(--text-color);
    display: flex;
    justify-content: space-between;
    padding: 0.25rem 0.5rem 0.5rem;
    font-size: 0.8rem;
    letter-spacing: 0.5px;
}

.movie-info h3{
    margin-top: 0;
}

.movie-info span{
    padding: 0.25rem 0.5rem;
    color: var(--text-color);
    border-radius: 30px;
    border: 1px solid white;
    font-weight: bold;
}

.overview{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    backdrop-filter: blur(25px);
    color: var(--primary-color);
    font-size: 0.8rem;
    padding: 1rem;
    height: 100%;
    transform: translateY(101%);
    transition: transform 0.3s ease-in;
}

.movie:hover .overview{
    transform:translateY(0);
} */

